#Core DataSource
core.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
core.database.url=jdbc:sqlserver://192.168.100.46;database=eBenefitSyncSOA
core.database.username=ebs
core.database.password=ebs@123