# Root logger option
log4j.rootLogger=INFO, RFA
 
# Direct log messages to console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=services.log
#log4j.appender.FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.FILE.RollingPolicy.ActiveFileName =SOAPmessages-%d.log
#log4j.appender.FILE.RollingPolicy.FileNamePattern=SOAPmessages-%d.log.zip
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.RFA=org.apache.log4j.RollingFileAppender 
log4j.appender.RFA.File=${catalina.base}/logs/plugin-services.log 
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout 
log4j.appender.RFA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.RFA.MaxFileSize=5MB
log4j.appender.RFA.MaxBackupIndex=5
log4j.appender.RFA.Append=false

log4j.category.com.tmg=DEBUG
log4j.category.org.apache.cxf=INFO
log4j.category.org.springframework=INFO