#UIFramework DataSource
uifwk.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
uifwk.database.url=jdbc:sqlserver://192.168.100.46;database=UIFrameworkJava
uifwk.database.username=ebs
uifwk.database.password=ebs@123


equinox.data.namespace=comm.tmg.equinox.services.data
equinox.service.namespace=comm.tmg.equinox.services.data