# java_repo

./: 2myjukebox.raml  APEssentials3.8_snippets.txt  Mule Agenda-1.txt  Pre-requisites.txt  README.md  Useful Links.txt  Why 2 Million Developers depend on Mule.pptx  application.properties  application.yml  data.xml  dataweave.dwl  jsonmetadata.json  myexample.json  myxml.xml  service.sql
JAVA/DataProvider/: .project  .springBeans  pom.xml
JAVA/DataProvider/DBModel/: EquinoxDBModel.clay
JAVA/DataProvider/src/main/java/com/tmg/uifwk/web/: DynamicServiceServlet.java
JAVA/DataProvider/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  services-servlet.xml  web.xml
JAVA/core-services/: .classpath  .project  .springBeans  pom.xml
JAVA/core-services/config/: core-data.properties  log4j.properties
JAVA/core-services/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JAVA/core-services/doc/com/tmg/ebscore/service/: TemplateService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JAVA/core-services/doc/com/tmg/ebscore/service/class-use/: TemplateService.html
JAVA/core-services/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
JAVA/core-services/src/assemble/: assembly.xml
JAVA/core-services/src/main/java/com/tmg/ebscore/aspect/: TimingAspect.java
JAVA/core-services/src/main/java/com/tmg/ebscore/dto/: CoreCommonAttributes.java  IsLockedData.java  IsLockedServiceDefinitionData.java  Level.java  OperationResult.java  ServiceOperationResult.java
JAVA/core-services/src/main/java/com/tmg/ebscore/orm/: CoreCommonAttributes.java  DataAccessException.java  IsLocked.java
JAVA/core-services/src/main/java/com/tmg/ebscore/repository/: MasterListCustomRepository.java  MasterListRepository.java  MasterListRepositoryImpl.java  PackageCustomRepository.java  PackageRepository.java  PackageRepositoryImpl.java  PackageVersionCustomRepository.java  PackageVersionRepository.java  PackageVersionRepositoryImpl.java  TemplateCustomRepository.java  TemplateRepository.java  TemplateRepositoryImpl.java
JAVA/core-services/src/main/java/com/tmg/ebscore/service/: MasterListService.java  PackageService.java  PackageVersionService.java  TemplateService.java
JAVA/core-services/src/main/resources/: core-data-queries.xml  core-data-services.xml
JAVA/core-services/src/test/resources/: ebscore-test-orm-context.xml
JAVA/core-webservices/: .classpath  .project  pom.xml
JAVA/core-webservices/config/: log4j.properties
JAVA/core-webservices/src/main/java/com/tmg/ebscorews/common/: ServiceFault.java
JAVA/core-webservices/src/main/java/com/tmg/ebscorews/masterlist/: MasterListService.java  MasterServiceImpl.java
JAVA/core-webservices/src/main/java/com/tmg/ebscorews/packageversions/: PackageVersionService.java  PackageVersionServiceImpl.java
JAVA/core-webservices/src/main/java/com/tmg/ebscorews/template/: TemplateService.java  TemplateServiceImpl.java
JAVA/core-webservices/src/main/webapp/WEB-INF/: web.xml
JAVA/equinox-data-access/: .classpath  .project  pom.xml
JAVA/equinox-data-access/ChangeTracker/: ChangeTracker.xlsx  ~$ChangeTracker.xlsx
JAVA/equinox-data-access/config/: log4j.properties  uifwk-config.properties
JAVA/equinox-data-access/src/main/java/com/tmg/uifwk/aspect/: TimingAspect.java
JAVA/equinox-data-access/src/main/java/com/tmg/uifwk/codegenerator/: BaseData.java  ClassFileManager.java  JavaClassObject.java  JavaSourceFromString.java  RelationShip.java  ServiceGenerator.java  ServiceMethod.java
JAVA/equinox-data-access/src/main/java/com/tmg/uifwk/dao/: BaseDataDao.java  DataDao.java
JAVA/equinox-data-access/src/main/java/com/tmg/uifwk/orm/: Attribute.java  BaseEntityAttributes.java  ObjectDefinition.java  ObjectRelation.java  ObjectTree.java  ObjectVersion.java  ObjectVersionAttributeMap.java  RelationKey.java  SQLServer2008Dialect.java  StringDataValue.java
JAVA/equinox-data-access/src/main/java/com/tmg/uifwk/repository/: AttributeRepository.java  AttributeRepositoryImpl.java  ObjectDataRepository.java  ObjectDefinitionCustomRepository.java  ObjectTreeRepository.java
JAVA/equinox-data-access/src/main/java/com/tmg/uifwk/service/: ObjectDataService.java  ObjectService.java
JAVA/equinox-data-access/src/main/resources/: ehcache.xml  log4j.properties
JAVA/equinox-data-access/src/main/resources/spring/: uifwk-data-services.xml
JAVA/equinox-data-access/src/main/resources/templates/: class-template.vm  service-impl-template.vm  service-interface-template.vm
JAVA/equinox-data-access/src/test/resources/: uifwk-test-orm-context.xml
JAVA/socman/: .classpath  .project  pom.xml
JAVA/socman/config/: socman-config.properties
JAVA/socman/src/main/java/com/socman/controller/: AdminController.java  ContactController.java  MemberController.java  SocietyController.java
JAVA/socman/src/main/resources/: ehcache.xml
JAVA/socman/src/main/webapp/WEB-INF/: tiles.xml  web.xml
JAVA/socman/src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring-security.xml  spring.xml
JAVA/socman/src/main/webapp/admin/js/socman/: MemberController.js  PropertyController.js  SocietyController.js
JAVA/socman/src/main/webapp/admin/pages/: society-info.jsp
JAVA/socman/src/main/webapp/admin/template/: logged-in-user.jsp  master.jsp  messages.jsp  notifications.jsp  sample-body.jsp  sidebar-menu.jsp  tasks.jsp
JAVA/socman/src/main/webapp/public/: aboutus.jsp  contact.jsp  contactus.jsp  login.jsp  newsevents.jsp  registration.jsp  society.jsp  team.jsp
JAVA/socman/src/main/webapp/public/resources/css/: login.css  society.css
JAVA/socman/src/main/webapp/public/template/: footer.jsp  header.jsp  master.jsp
JAVA/socman/src/test/java/com/socman/test/: SimpleTest.java
JAVA/socman/src/test/resources/: socman-test-orm-context.xml
WideStringer/: .project  pom.xml
WideStringer/src/main/resources/: database.properties  wide-stringer.xml
WideStringer/src/main/webapp/WEB-INF/: web.xml
(+379 files in other folders)
