db.url=jdbc:mysql://localhost:3306/trainingdb
db.username=root
db.password=root
db.driverClassName=com.mysql.jdbc.Driver

security.username=scott
security.password=tiger
security.timeout.minutes=30