#DataGenerator DataSource
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost;database=UIFramework
database.username=sa
database.password=sa






