# Root logger option
log4j.rootLogger=INFO, console, RFA
 
# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.RFA=org.apache.log4j.RollingFileAppender 
log4j.appender.RFA.File=${catalina.base}/logs/core-data.log 
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout 
log4j.appender.RFA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.RFA.MaxFileSize=5MB
log4j.appender.RFA.MaxBackupIndex=5
log4j.appender.RFA.Append=false


log4j.appender.TIMING=org.apache.log4j.RollingFileAppender 
#log4j.appender.RFA.File=${catalina.base}/logs/core-data.log 
log4j.appender.TIMING.File=./timing-data.log
log4j.appender.TIMING.layout=org.apache.log4j.PatternLayout 
log4j.appender.TIMING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.TIMING.MaxFileSize=5MB
log4j.appender.TIMING.MaxBackupIndex=5
log4j.appender.TIMING.Append=false

log4j.category.com.tmg.uifwk.aspect=DEBUG
#log4j.category.com.tmg=DEBUG